
spring.datasource.url=jdbc:mysql://agmedb.cmandxrgrksw.us-east-2.rds.amazonaws.com/agme
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
serverTimezone=UTC

