
spring.datasource.url=jdbc:mysql://agmedb.cmandxrgrksw.us-east-2.rds.amazonaws.com/agme
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
serverTimezone=UTC
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agmermit@gmail.com
spring.mail.password=agmermit1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

